<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 21:55:01 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinSpanTree</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinSpanTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinSpanTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../MinSpantree/MSNode.html" title="class in MinSpantree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MinSpantree/MinSpanTree.html" target="_top">Frames</a></li>
<li><a href="MinSpanTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MinSpantree</div>
<h2 title="Class MinSpanTree" class="title">Class MinSpanTree&lt;ValueType extends <a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph">UGNodeInterface</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MinSpantree.MinSpanTree&lt;ValueType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ValueType</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinSpanTree&lt;ValueType extends <a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph">UGNodeInterface</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">A Class that makes a graph that represents a Minimal Spanning tree of a given graph</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MinSpantree/MinSpanTree.html#MinSpanTree-undirectedgraph.UndirectedGraph-undirectedgraph.UGNode-">MinSpanTree</a></span>(<a href="../undirectedgraph/UndirectedGraph.html" title="class in undirectedgraph">UndirectedGraph</a>&lt;<a href="../MinSpantree/MinSpanTree.html" title="type parameter in MinSpanTree">ValueType</a>&gt;&nbsp;graph,
           <a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../MinSpantree/MinSpanTree.html" title="type parameter in MinSpanTree">ValueType</a>&gt;&nbsp;startnode)</code>
<div class="block">Initialize an MST of a graph from a given vertex</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MinSpantree/MinSpanTree.html#createEdgeQueue-undirectedgraph.UGNode-">createEdgeQueue</a></span>(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../MinSpantree/MinSpanTree.html" title="type parameter in MinSpanTree">ValueType</a>&gt;&nbsp;current)</code>
<div class="block">Creates the edge queue from edges connected to a given vertex</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../undirectedgraph/UndirectedGraph.html" title="class in undirectedgraph">UndirectedGraph</a>&lt;<a href="../MinSpantree/MinSpanTree.html" title="type parameter in MinSpanTree">ValueType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MinSpantree/MinSpanTree.html#graph--">graph</a></span>()</code>
<div class="block">Return the calculated MST</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MinSpantree/MinSpanTree.html#makeTree-undirectedgraph.UGNode-">makeTree</a></span>(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../MinSpantree/MinSpanTree.html" title="type parameter in MinSpanTree">ValueType</a>&gt;&nbsp;current)</code>
<div class="block">Calculates the MST</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinSpanTree-undirectedgraph.UndirectedGraph-undirectedgraph.UGNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinSpanTree</h4>
<pre>public&nbsp;MinSpanTree(<a href="../undirectedgraph/UndirectedGraph.html" title="class in undirectedgraph">UndirectedGraph</a>&lt;<a href="../MinSpantree/MinSpanTree.html" title="type parameter in MinSpanTree">ValueType</a>&gt;&nbsp;graph,
                   <a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../MinSpantree/MinSpanTree.html" title="type parameter in MinSpanTree">ValueType</a>&gt;&nbsp;startnode)</pre>
<div class="block">Initialize an MST of a graph from a given vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The source graph</dd>
<dd><code>startnode</code> - Start-vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeTree-undirectedgraph.UGNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTree</h4>
<pre>public&nbsp;void&nbsp;makeTree(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../MinSpantree/MinSpanTree.html" title="type parameter in MinSpanTree">ValueType</a>&gt;&nbsp;current)</pre>
<div class="block">Calculates the MST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The node that we are currently looking at</dd>
</dl>
</li>
</ul>
<a name="createEdgeQueue-undirectedgraph.UGNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdgeQueue</h4>
<pre>public&nbsp;void&nbsp;createEdgeQueue(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../MinSpantree/MinSpanTree.html" title="type parameter in MinSpanTree">ValueType</a>&gt;&nbsp;current)</pre>
<div class="block">Creates the edge queue from edges connected to a given vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - The vertex to get edges from</dd>
</dl>
</li>
</ul>
<a name="graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;<a href="../undirectedgraph/UndirectedGraph.html" title="class in undirectedgraph">UndirectedGraph</a>&lt;<a href="../MinSpantree/MinSpanTree.html" title="type parameter in MinSpanTree">ValueType</a>&gt;&nbsp;graph()</pre>
<div class="block">Return the calculated MST</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graph representing the MST</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinSpanTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../MinSpantree/MSNode.html" title="class in MinSpantree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MinSpantree/MinSpanTree.html" target="_top">Frames</a></li>
<li><a href="MinSpanTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
