<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 21:55:02 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph"><span class="typeNameLink">UGEdge</span></a>&lt;<a href="../undirectedgraph/UGEdge.html" title="type parameter in UGEdge">Value</a> extends <a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph">UGNodeInterface</a>&gt; - Class in <a href="../undirectedgraph/package-summary.html">undirectedgraph</a></dt>
<dd>
<div class="block">All comments are done in english, because, programming...</div>
</dd>
<dt><span class="memberNameLink"><a href="../undirectedgraph/UGEdge.html#UGEdge-undirectedgraph.UGNode-undirectedgraph.UGNode-">UGEdge(UGNode, UGNode)</a></span> - Constructor for class undirectedgraph.<a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a></dt>
<dd>
<div class="block">Construct an edge between two vertices in an Undirected Graph</div>
</dd>
<dt><a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph"><span class="typeNameLink">UGNode</span></a>&lt;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a> extends <a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph">UGNodeInterface</a>&gt; - Class in <a href="../undirectedgraph/package-summary.html">undirectedgraph</a></dt>
<dd>
<div class="block">A class representing the Vertices of an Undirected Graph, here called a Node, or UGNode denoting that it is a part of an |U|ndirected |G|raph
 The class has a generic value-type that must extend UGNodeInterface in order to ensure that the value has a method for calculating its relative weight to another Vertex(UGNode)</div>
</dd>
<dt><span class="memberNameLink"><a href="../undirectedgraph/UGNode.html#UGNode-Value-">UGNode(Value)</a></span> - Constructor for class undirectedgraph.<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a></dt>
<dd>
<div class="block">A constructor that creates a Vertex for an Undirected Graph containing a given Value</div>
</dd>
<dt><a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph"><span class="typeNameLink">UGNodeInterface</span></a>&lt;<a href="../undirectedgraph/UGNodeInterface.html" title="type parameter in UGNodeInterface">T</a>&gt; - Interface in <a href="../undirectedgraph/package-summary.html">undirectedgraph</a></dt>
<dd>
<div class="block">An interface that must be implemented by a value saved in a Vertex to ensure that it can calculate a relative edge to another vertex's value</div>
</dd>
<dt><a href="../undirectedgraph/package-summary.html">undirectedgraph</a> - package undirectedgraph</dt>
<dd>&nbsp;</dd>
<dt><a href="../undirectedgraph/UndirectedGraph.html" title="class in undirectedgraph"><span class="typeNameLink">UndirectedGraph</span></a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a> extends <a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph">UGNodeInterface</a>&gt; - Class in <a href="../undirectedgraph/package-summary.html">undirectedgraph</a></dt>
<dd>
<div class="block">A class representing an Undirected Graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#UndirectedGraph--">UndirectedGraph()</a></span> - Constructor for class undirectedgraph.<a href="../undirectedgraph/UndirectedGraph.html" title="class in undirectedgraph">UndirectedGraph</a></dt>
<dd>
<div class="block">Constructor, initializes variables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
