<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 21:55:01 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UGEdge</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UGEdge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UGEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../undirectedgraph/main.html" title="class in undirectedgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?undirectedgraph/UGEdge.html" target="_top">Frames</a></li>
<li><a href="UGEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">undirectedgraph</div>
<h2 title="Class UGEdge" class="title">Class UGEdge&lt;Value extends <a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph">UGNodeInterface</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>undirectedgraph.UGEdge&lt;Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Value</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UGEdge&lt;Value extends <a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph">UGNodeInterface</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">All comments are done in english, because, programming...
 
 This class represents an edge in the Undirected Graph
 It keeps track of which pair of vertices it is connected to, and 
 has a float value for its weight</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../undirectedgraph/UGEdge.html#UGEdge-undirectedgraph.UGNode-undirectedgraph.UGNode-">UGEdge</a></span>(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&nbsp;a,
      <a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&nbsp;b)</code>
<div class="block">Construct an edge between two vertices in an Undirected Graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UGEdge.html" title="type parameter in UGEdge">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UGEdge.html#a--">a</a></span>()</code>
<div class="block">Returns the first Vertex in the pair array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UGEdge.html" title="type parameter in UGEdge">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UGEdge.html#b--">b</a></span>()</code>
<div class="block">Returns the second Vertex in the pair array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UGEdge.html#contains-undirectedgraph.UGNode-">contains</a></span>(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UGEdge.html" title="type parameter in UGEdge">Value</a>&gt;&nbsp;n)</code>
<div class="block">Check if this edge contains a specific Vertex</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UGEdge.html#weight--">weight</a></span>()</code>
<div class="block">Calculate and save the weight of this edge using the Verices' weight function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UGEdge-undirectedgraph.UGNode-undirectedgraph.UGNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UGEdge</h4>
<pre>public&nbsp;UGEdge(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&nbsp;a,
              <a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&nbsp;b)</pre>
<div class="block">Construct an edge between two vertices in an Undirected Graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Vertex a</dd>
<dd><code>b</code> - Vertex b</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="a--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UGEdge.html" title="type parameter in UGEdge">Value</a>&gt;&nbsp;a()</pre>
<div class="block">Returns the first Vertex in the pair array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vertex</dd>
</dl>
</li>
</ul>
<a name="b--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UGEdge.html" title="type parameter in UGEdge">Value</a>&gt;&nbsp;b()</pre>
<div class="block">Returns the second Vertex in the pair array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vertex</dd>
</dl>
</li>
</ul>
<a name="contains-undirectedgraph.UGNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UGEdge.html" title="type parameter in UGEdge">Value</a>&gt;&nbsp;n)</pre>
<div class="block">Check if this edge contains a specific Vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The vertex to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given Vertex is a part of this edge, false otherwise</dd>
</dl>
</li>
</ul>
<a name="weight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;float&nbsp;weight()</pre>
<div class="block">Calculate and save the weight of this edge using the Verices' weight function</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weight of this edge.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UGEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../undirectedgraph/main.html" title="class in undirectedgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?undirectedgraph/UGEdge.html" target="_top">Frames</a></li>
<li><a href="UGEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
