<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 21:55:01 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UGNode</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UGNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UGNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?undirectedgraph/UGNode.html" target="_top">Frames</a></li>
<li><a href="UGNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">undirectedgraph</div>
<h2 title="Class UGNode" class="title">Class UGNode&lt;Value extends <a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph">UGNodeInterface</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>undirectedgraph.UGNode&lt;Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Value</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UGNode&lt;Value extends <a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph">UGNodeInterface</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">A class representing the Vertices of an Undirected Graph, here called a Node, or UGNode denoting that it is a part of an |U|ndirected |G|raph
 The class has a generic value-type that must extend UGNodeInterface in order to ensure that the value has a method for calculating its relative weight to another Vertex(UGNode)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../undirectedgraph/UGNode.html#UGNode-Value-">UGNode</a></span>(<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&nbsp;val)</code>
<div class="block">A constructor that creates a Vertex for an Undirected Graph containing a given Value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UGNode.html#addEdge-undirectedgraph.UGEdge-">addEdge</a></span>(<a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&nbsp;e)</code>
<div class="block">Add an edge to the list of edges that this vertex is a part of</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UGNode.html#edges--">edges</a></span>()</code>
<div class="block">Returns all the edges that this vertex is a part of</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UGNode.html#getPartner-undirectedgraph.UGEdge-">getPartner</a></span>(<a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&nbsp;e)</code>
<div class="block">The this vertex's parter contained in a given edge</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UGNode.html#hasEdge-undirectedgraph.UGEdge-">hasEdge</a></span>(<a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&nbsp;e)</code>
<div class="block">Checks if this vertex is part of a particular edge, more precisely, if a given edge is in the list of edges connecting this vertex to the graph</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UGNode.html#setVal-Value-">setVal</a></span>(<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&nbsp;v)</code>
<div class="block">Set the value contained in this vertex</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UGNode.html#val--">val</a></span>()</code>
<div class="block">Returns the value contained within this vertex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UGNode-undirectedgraph.UGNodeInterface-">
<!--   -->
</a><a name="UGNode-Value-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UGNode</h4>
<pre>public&nbsp;UGNode(<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&nbsp;val)</pre>
<div class="block">A constructor that creates a Vertex for an Undirected Graph containing a given Value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - The value contained within this Vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-undirectedgraph.UGEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&nbsp;e)</pre>
<div class="block">Add an edge to the list of edges that this vertex is a part of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The edge to add</dd>
</dl>
</li>
</ul>
<a name="edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&gt;&nbsp;edges()</pre>
<div class="block">Returns all the edges that this vertex is a part of</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of edges</dd>
</dl>
</li>
</ul>
<a name="val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>public&nbsp;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&nbsp;val()</pre>
<div class="block">Returns the value contained within this vertex</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value</dd>
</dl>
</li>
</ul>
<a name="hasEdge-undirectedgraph.UGEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdge</h4>
<pre>public&nbsp;boolean&nbsp;hasEdge(<a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&nbsp;e)</pre>
<div class="block">Checks if this vertex is part of a particular edge, more precisely, if a given edge is in the list of edges connecting this vertex to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The edge to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this vertex is a part of the given edge, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPartner-undirectedgraph.UGEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartner</h4>
<pre>public&nbsp;<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&nbsp;getPartner(<a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&nbsp;e)</pre>
<div class="block">The this vertex's parter contained in a given edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The edge to look in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node at the other end of the edge</dd>
</dl>
</li>
</ul>
<a name="setVal-undirectedgraph.UGNodeInterface-">
<!--   -->
</a><a name="setVal-Value-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVal</h4>
<pre>public&nbsp;void&nbsp;setVal(<a href="../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&nbsp;v)</pre>
<div class="block">Set the value contained in this vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The value to save</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UGNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?undirectedgraph/UGNode.html" target="_top">Frames</a></li>
<li><a href="UGNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
