<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 21:55:01 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UndirectedGraph</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndirectedGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?undirectedgraph/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">undirectedgraph</div>
<h2 title="Class UndirectedGraph" class="title">Class UndirectedGraph&lt;Value extends <a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph">UGNodeInterface</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>undirectedgraph.UndirectedGraph&lt;Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Value</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UndirectedGraph&lt;Value extends <a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph">UGNodeInterface</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">A class representing an Undirected Graph</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#UndirectedGraph--">UndirectedGraph</a></span>()</code>
<div class="block">Constructor, initializes variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#addNode-Value-">addNode</a></span>(<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&nbsp;n)</code>
<div class="block">Add a Vertex to the graph by value - This is the method used in this project</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#contains-undirectedgraph.UGNode-">contains</a></span>(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;n)</code>
<div class="block">A cross between hasNode and nodeByValue, to check if a node exists by comparing their values and not Object references</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#createEdge-undirectedgraph.UGNode-undirectedgraph.UGNode-">createEdge</a></span>(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;a,
          <a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;b)</code>
<div class="block">Creates and edge in the graph between vertex a and vertex b</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#edges--">edges</a></span>()</code>
<div class="block">Returns all the edges in the graph</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get a vertex at a given index in the nodes ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#hasNode-undirectedgraph.UGNode-">hasNode</a></span>(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;n)</code>
<div class="block">Check if the graph contains a specific Vertex</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#nodeByValue-Value-">nodeByValue</a></span>(<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&nbsp;v)</code>
<div class="block">Check if a given value exists in the graph</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#nodes--">nodes</a></span>()</code>
<div class="block">Returns all the vertices in the graph</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#randomNode--">randomNode</a></span>()</code>
<div class="block">Get a random vertex from the graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#setRandom-java.util.Random-">setRandom</a></span>(java.util.Random&nbsp;r)</code>
<div class="block">Set the random provider from another source</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../undirectedgraph/UndirectedGraph.html#size--">size</a></span>()</code>
<div class="block">Returns the number of vertices in the graph</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UndirectedGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndirectedGraph</h4>
<pre>public&nbsp;UndirectedGraph()</pre>
<div class="block">Constructor, initializes variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRandom-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandom</h4>
<pre>public&nbsp;void&nbsp;setRandom(java.util.Random&nbsp;r)</pre>
<div class="block">Set the random provider from another source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The random object</dd>
</dl>
</li>
</ul>
<a name="addNode-undirectedgraph.UGNodeInterface-">
<!--   -->
</a><a name="addNode-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;addNode(<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&nbsp;n)</pre>
<div class="block">Add a Vertex to the graph by value - This is the method used in this project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The value of the node to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node that was created and inserted</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of vertices in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the nodes ArrayList</dd>
</dl>
</li>
</ul>
<a name="randomNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomNode</h4>
<pre>public&nbsp;<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;randomNode()</pre>
<div class="block">Get a random vertex from the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random vertex</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get a vertex at a given index in the nodes ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createEdge-undirectedgraph.UGNode-undirectedgraph.UGNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdge</h4>
<pre>public&nbsp;void&nbsp;createEdge(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;a,
                       <a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;b)</pre>
<div class="block">Creates and edge in the graph between vertex a and vertex b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Vertex a</dd>
<dd><code>b</code> - Vertex b</dd>
</dl>
</li>
</ul>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&gt;&nbsp;nodes()</pre>
<div class="block">Returns all the vertices in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList containing all vertices</dd>
</dl>
</li>
</ul>
<a name="edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&gt;&nbsp;edges()</pre>
<div class="block">Returns all the edges in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList containing all edges</dd>
</dl>
</li>
</ul>
<a name="hasNode-undirectedgraph.UGNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNode</h4>
<pre>public&nbsp;boolean&nbsp;hasNode(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;n)</pre>
<div class="block">Check if the graph contains a specific Vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The vertex to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the vertex exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="nodeByValue-undirectedgraph.UGNodeInterface-">
<!--   -->
</a><a name="nodeByValue-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeByValue</h4>
<pre>public&nbsp;<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;nodeByValue(<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&nbsp;v)</pre>
<div class="block">Check if a given value exists in the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The value to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex that contains this value</dd>
</dl>
</li>
</ul>
<a name="contains-undirectedgraph.UGNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&nbsp;n)</pre>
<div class="block">A cross between hasNode and nodeByValue, to check if a node exists by comparing their values and not Object references</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The node to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UndirectedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../undirectedgraph/UGNodeInterface.html" title="interface in undirectedgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?undirectedgraph/UndirectedGraph.html" target="_top">Frames</a></li>
<li><a href="UndirectedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
