<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 21:55:01 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class undirectedgraph.UGEdge</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class undirectedgraph.UGEdge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../undirectedgraph/UGEdge.html" title="class in undirectedgraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?undirectedgraph/class-use/UGEdge.html" target="_top">Frames</a></li>
<li><a href="UGEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class undirectedgraph.UGEdge" class="title">Uses of Class<br>undirectedgraph.UGEdge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#undirectedgraph">undirectedgraph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="undirectedgraph">
<!--   -->
</a>
<h3>Uses of <a href="../../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a> in <a href="../../undirectedgraph/package-summary.html">undirectedgraph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../undirectedgraph/package-summary.html">undirectedgraph</a> that return types with arguments of type <a href="../../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UGNode.</span><code><span class="memberNameLink"><a href="../../undirectedgraph/UGNode.html#edges--">edges</a></span>()</code>
<div class="block">Returns all the edges that this vertex is a part of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../../undirectedgraph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Value</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UndirectedGraph.</span><code><span class="memberNameLink"><a href="../../undirectedgraph/UndirectedGraph.html#edges--">edges</a></span>()</code>
<div class="block">Returns all the edges in the graph</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../undirectedgraph/package-summary.html">undirectedgraph</a> with parameters of type <a href="../../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UGNode.</span><code><span class="memberNameLink"><a href="../../undirectedgraph/UGNode.html#addEdge-undirectedgraph.UGEdge-">addEdge</a></span>(<a href="../../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&nbsp;e)</code>
<div class="block">Add an edge to the list of edges that this vertex is a part of</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../undirectedgraph/UGNode.html" title="class in undirectedgraph">UGNode</a>&lt;<a href="../../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UGNode.</span><code><span class="memberNameLink"><a href="../../undirectedgraph/UGNode.html#getPartner-undirectedgraph.UGEdge-">getPartner</a></span>(<a href="../../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&nbsp;e)</code>
<div class="block">The this vertex's parter contained in a given edge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UGNode.</span><code><span class="memberNameLink"><a href="../../undirectedgraph/UGNode.html#hasEdge-undirectedgraph.UGEdge-">hasEdge</a></span>(<a href="../../undirectedgraph/UGEdge.html" title="class in undirectedgraph">UGEdge</a>&lt;<a href="../../undirectedgraph/UGNode.html" title="type parameter in UGNode">Value</a>&gt;&nbsp;e)</code>
<div class="block">Checks if this vertex is part of a particular edge, more precisely, if a given edge is in the list of edges connecting this vertex to the graph</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../undirectedgraph/UGEdge.html" title="class in undirectedgraph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?undirectedgraph/class-use/UGEdge.html" target="_top">Frames</a></li>
<li><a href="UGEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
